# ForumAPI

ApiForum/: ApiForum.csproj  ApiForum.sln  Program.cs  Startup.cs
ApiForum/Controllers/: ComentariosController.cs  PostsController.cs  PublicacoesController.cs  UsuariosController.cs  ValuesController.cs
Core/: ComentarioCore.cs  Core.csproj  PostCore.cs  PublicacaoCore.cs  UsuarioCore.cs
Core/Interface/: ICore.cs
Core/Util/: Arquivo.cs  MappingConfig.cs
Model/: Armazenamento.cs  Base.cs  Comentario.cs  Model.csproj  Post.cs  Publicacao.cs  Retorno.cs  Usuario.cs  Voto.cs
Model/Afins/: Armazenamento.cs  Autorizacao.cs  ForumContext.cs  Retorno.cs
Model/Migrations/: 20190916185115_primeira.Designer.cs  20190916185115_primeira.cs  20190917185058_primeira.Designer.cs  20190917185058_primeira.cs  ForumContextModelSnapshot.cs
Model/Views/Exibir/: LoginUserView.cs  PostAtt.cs  PostView.cs  UsuarioView.cs
Model/Views/Receber/: ComentarioAtt.cs  ComentarioView.cs  LoginUserView.cs  PostAtt.cs  PostView.cs  UsuarioView.cs  VotoPost.cs  VotoPostView.cs  VotoView.cs
Model/Views/Retornar/: ComentarioRetorno.cs  LoginRetorno.cs  UsuarioRetorno.cs
